// Home Content

.home {
  
  .intro {

    img {
      border-radius: 5px;
      height: auto;
      .width();
      margin-bottom: 15px;

    }

    h2 {
      padding: .padding-style()
    }

    p {
      padding: .padding-style();
    }
  
  }

  .space-images {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .width();
    .animation();

    img {
      .width(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
    .sky, .launch {
      .mobile();
    }
  }

  .visit-planets {
    padding: .padding-style();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: .padding-style();
    padding: 50px;
    .flexcenter();
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 15px;
      padding: .padding-style();
    }

    .walk-text {
      .width(50%);
      @media @phone {
        .width();
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

      .btn {
        .btn-style();
        @media @phone {
          .width();
        }
          &:hover {
            background: darken(@wild-sand, 5%);
            color: lighten(@header-font-color, 5%);
          }
      }
  }

    .walk-img {
      .width(46%);
      margin-left: 4%;
      @media @phone {
        .width();
        margin-left: 0;
        .animation();
      }
    }
      
      img {
        .width();
        height: auto;
        border-radius: 10px;
        .animation();
      }
    }
// home